Tags:
Preconditions:Go to TesConnect site
Check home link:
#Click home link
#Verify home link is correct

Check subscribe link, Go To Test4 Homepage:
#Click subscribe link
#Verify subscribe link is correct
#Go To Test4 Homepage

Check advertise link, Go To Test4 Homepage:
#Click advertise link
#Verify advertise link is correct
#Go To Test4 Homepage

Check contact link, Go To Test4Homepage:
#Click contact link
#Verify contact link is correct
#Go To Test4 Homepage

Check t and cs link, Go To Test4Homepage:
#Click t and cs link
#Verify t and cs link is correct
#Go To Test4 Homepage

Check privacy link, Go To Test4Homepage:
#Click privacy link
#Verify privacy link is correct
#Go To Test4 Homepage

Check cookies link, Go To Test4Homepage:
#Click cookies link
#Verify cookies link is correct
#Go To Test4 Homepage

Check site map link, Go To Test4Homepage:
#Click site map link
#Verify site map link is correct
#Go To Test4 Homepage

Check link to us link, Go To Test4Homepage:
#Click link to us link
#Verify link to us link is correct
#Go To Test4 Homepage

Check tes on twitter link, Go To Test4Homepage:
#Click twitter link
#Switch to New Window
#Verify twitter link is correct
#Go To Test4 Homepage
